<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:text="Payment"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="£18.91"
        android:fontFamily="@font/roboto_medium"
        android:textFontWeight="1000"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/txtCardNo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:hint="Card Number"
        android:inputType="number"
        android:maxLength="16"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/lblCost"
        app:layout_constraintTop_toBottomOf="@+id/lblCost" />

    <EditText
        android:id="@+id/txtExpiry"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:inputType="text"
        android:maxLines="1"
        android:maxLength="4"
        android:hint="Expiry"
        app:layout_constraintStart_toStartOf="@+id/lblCost"
        app:layout_constraintTop_toBottomOf="@+id/txtCardNo" />

    <EditText
        android:id="@+id/txtCVV"
        android:hint="CVV"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:ems="10"
        android:maxLines="1"
        android:maxLength="3"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/txtExpiry"
        app:layout_constraintStart_toEndOf="@+id/txtExpiry"
        app:layout_constraintTop_toTopOf="@+id/txtExpiry" />

    <Button
        android:id="@+id/btnPay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Pay Now"
        android:theme="@style/ButtonGreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCVV" />
</androidx.constraintlayout.widget.ConstraintLayout>